* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	max-width: 1920px;
	height: auto;
}

.welcome_to_mogo {
	width: 100%;
	max-width: 1920px;
	max-height: 1000px;
	background-image: url("../img/background.png");
	background-repeat: no-repeat;
}
