* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 1600px;
	height: 6473px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: auto;
}

header {
	width: 1600px;
	height: 770px;
	background-image: url(../img/bg.png);
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) url(../img/bg.png);
}

.start_up {
	font-size: 24px;
	color: #ffffff;
	font-weight: 700;
}

.title_startup {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	width: 100%;
	height: auto;
	justify-content: space-around;
}

.title_startup a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	margin-left: 20px;
}

.welcome_startup {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 250px auto 0px auto;
}

.welcome {
	text-transform: uppercase;
	color: white;
	font-weight: 700;
	font-size: 35px;
}

.your {
	color: white;
	font-size: 16px;
	margin-top: 20px;
	font-size: 20px;
}

.get_started {
	margin-top: 20px;
}

.get_started input {
	border: 4px solid white;
	width: 150px;
	height: 60px;
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	background-color: rgba(0,0,0,0)
}

.services {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	background-color: white;
	align-items: center;
}

.title_services {
	text-transform: uppercase;
	color: black;
	font-size: 24px;
	margin-top: 100px;
	border-bottom: 1px solid silver;
	padding-bottom: 10px;
}

.we_offer {
	margin-top: 70px;
	color: black;
	font-size: 16px;
	width: auto;
}

.three_img {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
	justify-content: space-around;
}

.three_img img, 
.a {
	border: 1px solid silver;
	border-radius: 50%;
	padding: 20px;
	margin-top: 80px;
	width: 45px;
	height: 45px;
}

.a {
	color: white;
	background-color: #c22d19;
	font-size: 45px;
	text-align: center;
	line-height: 45px;
}